{
  "name": "mern-blog",
  "version": "1.0.2",
  "description": "MERN blog by VooDoo_GrayWOOD",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-client": "cd client && npm start",
    "start-server": "cd server && npm run server",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "dev": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "build": "cd client && npm run build",
    "deploy-postbuild": "npm run install-client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VooDooGrayWOOD/blog.git"
  },
  "author": "VooDoo_GrayWOOD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VooDooGrayWOOD/blog/issues"
  },
  "homepage": "https://github.com/VooDooGrayWOOD/blog#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
